<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responcive.css">
    <link rel="icon" type="x/icon" href="./favicon.ico">
    <title>NFT</title>
</head>
<body>
    <!-- Start Header -->
    <header class="container">
        <nav>
            <a href="/" class="nav_logo">krypto</a>
            <ul class="nav_list">
                <li>
                    <a href="#about" class="nav_list_item">about</a>
                </li>
                <li>
                    <a href="#pricing" class="nav_list_item">pricing</a>
                </li>
                <li>
                    <a href="#contact" class="nav_list_item">contact</a>
                </li>
                <li>
                    <a href="#buy_nfts" class="nav_list_item">buy nfts</a>
                </li>
            </ul>
        </nav>
        <!--Start Banner-->
        <section id="banner" class="container">
            <div class="banner_box_one">
                <h1 class="banner_title">
                    DISCOVER AND COLLECT RARE <br> NFT
                </h1>
                <p class="banner_description">
                    The most secure marketplace for buying <br>
                    and selling unique cripto assets.
                </p>
                <div class="banner_btn_container">
                    <buttom class="btn btn_violet"> buy nfts</buttom>
                    <button class="btn">sell nfts</button>                    
                </div>
            </div>
            <div class="banner_box_two">
                <img src="./images/computer.png" alt="Computer">
            </div>
        </section>
        <!--End Banner-->
    </header>
    <!-- End Header -->

    <!-- Start Container -->
    <div class="container">
        <!--Start Featured-->
        <section id="featured">
            <h2 class="featured_title">Featured on</h2>
            <div class="featured_container">
                <div class="featured_container_item">
                    <img src="./images/featured/1.png" alt="">
                </div>
                <div class="featured_container_item">
                    <img src="./images/featured/2.png" alt="">
                </div>
                <div class="featured_container_item">
                    <img src="./images/featured/3.png" alt="">
                </div>
                <div class="featured_container_item">
                    <img src="./images/featured/4.png" alt="">
                </div>
            </div>
        </sectio>
        <!--End Featured-->

        <!-- Start Analystics-->
        <section id="analitics">
            <div class="analitics_item">
                <div class="analitics_item_image">
                    <img src="./images/analytics/1.png" alt="1">
                </div>
                <div class="analitics_item_content">
                    <h2 class="analitics_title">ANALITICS</h2>
                    <p class="analitics_heading">
                        Built-In Analytics To Track Your Nfts
                    </p>
                    <p class="analitics_description">
                        Use our built-in analytics dashboard to pull valuable insights and monitor the value of your Krypto portfolio over time.
                    </p>
                    <button class="btn btn_violet">view our price</button>
                </div>
            </div>
           <div class="analitics_item">
                <div class="analitics_item_content">
                    <h2 class="analitics_title">ANALITICS</h2>
                    <p class="analitics_heading">
                        Built-In Analytics To Track Your Nfts
                    </p>
                    <p class="analitics_description">
                        Use our built-in analytics dashboard to pull valuable insights and monitor the value of your Krypto portfolio over time.
                    </p>
                    <button class="btn btn_violet">view our price</button>
                </div>
                <div class="analitics_item_image">
                    <img src="./images/analytics/2.png" alt="2">
                </div>
            </div>
        </section>
        <!-- End Analystics-->
        
        <!-- Start Testimonial-->
        <section id="testimonials">
            <h2 class="testimonial_title">testimonials</h2>
            <p class="testimonials_heading">READ WHAT OTHERS <br> HAVE TO SAY
            </p>
            
             <div class="testemonial_items">
                 <div class="testemonial_item">
                     <img src="./images/testimonials/1.png" alt="olivia cole" class="testimonial_item_avatar">
                     <div class="testemonials_item_container">
                         <h3 class="testemonials_item_titel"> olivia cole</h3>
                         <p class="testimonial_item_comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. 
                         </p>
                     </div>
                 </div>
                 <div class="testemonial_item">
                     <img src="./images/testimonials/2.png" alt="Andrew robinson" class="testimonial_item_avatar">
                     <div class="testemonials_item_container">
                         <h3 class="testemonials_item_titel"> Andrew robinson</h3>
                         <p class="testimonial_item_comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. 
                         </p>
                     </div>
                 </div>
                 <div class="testemonial_item">
                     <img src="./images/testimonials/3.png" alt="jane stewart" class="testimonial_item_avatar">
                     <div class="testemonials_item_container">
                         <h3 class="testemonials_item_titel"> jane stewart</h3>
                         <p class="testimonial_item_comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. 
                         </p>
                     </div>
                 </div>   
             </div>
            </div>
        </section>
         <!-- End Testimonial-->

         <!--Start Are You Ready--->
        <section id="ready"> 
            <p class="ready_text"> ARE YOU READY?</p>
            <h2 class="ready_title"> be a part of the <br> next big thing</h2>
            <button class="btn ready_btn">get started</button>
        </section>
        <!--End Are You Ready-->
    </div>
    <!-- End Container -->

    <!-- Start Footer -->
    <footer>
       <div class="container footer_container">
        <a href="/" class="nav_logo">krypto</a>
        <div class="footer_item">
           <p class="footer_title">krypto</p>
            <ul class="footer_list">
                <li>
                    <a href="#" class="footer_list_item">Home</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">About</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">Buy NFT's</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">Sell NFT's</a>
                </li>
            </ul>
        </div>

        <div class="footer_item">
           <p class="footer_title">Market</p>
            <ul class="footer_list">
                <li>
                    <a href="#" class="footer_list_item">Browse NFT's</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">About</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">Buy NFT's</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">Sell NFT's</a>
                </li>
            </ul>
        </div>


        <div class="footer_item">
           <p class="footer_title">contact</p>
            <ul class="footer_list">
                <li>
                    <a href="mailto:test@gmail.com" class="footer_list_item">Email</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">LinkedIn</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">Instagram</a>
                </li>
                <li>
                    <a href="#" class="footer_list_item">Twiter</a>
                </li>
            </ul>
        </div>

        <div class="footer_item">
            <p class="footer_title">join our newsletter</p>
            <ul class="footer_list">
                <li>
                    <form action="" method="post" class="footer_form">
                        <input class="form_input" type="email" name="email"placeholder="Email Address">
                        <button class="form_btn">Submit</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
    </footer>
    <!-- End Footer -->
</body>
</html>